<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 2025 Lucas Caillier</title>

    <!-- /* Embedded CSS */ -->
    <style>
        #top {
            background-color: rgb(5, 5, 5);
            height: 60 pt;
            width: 100%;
        }
        #middle {
            background-color: #053916;
            height: 160 pt;
            width: 100%;
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
        }
        h3 {
            color: white;
        }
        p {
            font-size: 12pt;
            color: white
        }
        li {
            color: white;
        }
    </style>
    </head>    
<body>
    <section id="top">
        <!-- Inline CSS -->
        <h1>Lucas Caillier<br>
        Class of 2025<br>
        Basketball</h1>
        <nav>
            <ul class="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item"><a href=lastyear.html>Prior Year Highlights</a></li>
                <li class="nav-item">Game Schedule</li>
                <li class="nav-item">Contact</li>
            </ul>
        </nav>
    </section>
    <main>    
    <section id="middle">
        <h2>Recent Highlights</h2>
        <h3>GASO #10 Union 17U</h3>
        <video controls autoplay width="660" height="450">
            <source src="reboundtwo.mp4">
        </video>
            <div>
                <h2>Game Schedule</h2>
                    <ul class="nav-item">
                        <li>May 18, 2024    DALLAS, TX</li>
                    </ul>
            </div>
    </main>
</body>
</html>